DB_NAME=my_blog_app
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=mysqlblogappproject123
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=my_secret_key
=======
DB_PASSWORD=LgFyxqFP93zTE8OUQtRSeqa1CZ4cYAaO
DB_HOST=dpg-d0qblh3uibrs73efql7g-a
DB_PORT=5432
DB_DIALECT=postgres

# DB_NAME=my_blog_app
# DB_USER=root
# DB_PASSWORD=mysqlblogappproject123
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET=my_secret_key
>>>>>>> e11154086d8a3d5cba8764233c3f476a249a46e2
