DB_NAME=my_blog_app_lal9
DB_USER=root
DB_PASSWORD=LgFyxqFP93zTE8OUQtRSeqa1CZ4cYAaO
DB_HOST=dpg-d0qblh3uibsr73efql7g-a.internal
DB_PORT=5432
DB_DIALECT=postgres

# DB_NAME=my_blog_app
# DB_USER=root
# DB_PASSWORD=mysqlblogappproject123
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET=my_secret_key
